REACT_APP_SUPABASE_URL = "https://fdhgajulmsvsuxhnuxtl.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzM5OTg4OSwiZXhwIjoxOTQ4OTc1ODg5fQ.3bvD6pzKtdSQwn52Vuo29UnN-rV17alWPD8mBUWRxeY"
email = "ngawur@gmail.com"
password = "ngawur123"